# AndroidUsuarios

./: build.gradle  siem.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/siem/siemusuarios/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siem/siemusuarios/: Application.java  ConsultarAuxilioNotificationStrategy.java  MainActivity.java  SeleccionarNewContactoStrategy.java  SeleccionarUpdateContactoStrategy.java
app/src/main/java/com/siem/siemusuarios/adapter/: AddPerfilesAdapter.java  AuxiliosAdapter.java  ContactoAdapter.java  MotivosAdapter.java  PerfilesAdapter.java
app/src/main/java/com/siem/siemusuarios/db/: DBContentProvider.java  DBContract.java  DBWrapper.java  DataBaseHandler.java
app/src/main/java/com/siem/siemusuarios/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/siem/siemusuarios/interfaces/: DeterminateNextListener.java  EdittextDialogListener.java  NotificationStrategy.java  RadioButtonDialogListener.java  RadioButtonSelectedListener.java  SeleccionarContactoListener.java  SeleccionarContactoStrategy.java  ServerApi.java  SexoSelectedListener.java  SwipeItemDeleteListener.java  SwipePerfilDeleteListener.java
app/src/main/java/com/siem/siemusuarios/model/: Motivo.java  Motivos.java  Perfil.java
app/src/main/java/com/siem/siemusuarios/model/api/: Motivo.java  MotivoAjuste.java  MotivoPrecategorizacion.java  ResponseGenerarAuxilio.java  ResponseMotivos.java  ResponseSuscribirse.java
app/src/main/java/com/siem/siemusuarios/model/app/: Auxilio.java  Item.java  Perfil.java  Sexo.java
app/src/main/java/com/siem/siemusuarios/ui/: MainActivity.java
app/src/main/java/com/siem/siemusuarios/ui/activity/: ActivateGpsActivity.java  AgregarPerfilActivity.java  AjusteActivity.java  ConsultarAuxilioActivity.java  GenerarAuxilioActivity.java  MainActivity.java  ObtenerDireccionActivity.java  PerfilesActivity.java  PrecategorizacionActivity.java  SeleccionarContactoActivity.java  SplashActivity.java  ToolbarActivity.java
app/src/main/java/com/siem/siemusuarios/ui/custom/: CustomDecorationDividerEndItem.java  CustomDecorationDividerItem.java  CustomEditableEditText.java  CustomEditableTextview.java  CustomEdittextUbicacion.java  CustomFragmentDialog.java  CustomToolbar.java
app/src/main/java/com/siem/siemusuarios/utils/: Constants.java  PreferencesHelper.java  RetrofitClient.java  SexoLoader.java  Utils.java
app/src/main/java/com/siem/siemusuarios/utils/swipe/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: hide_center.xml  show_center.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  vibrate.xml
app/src/main/res/drawable/: custom_dividerrecyclerview.xml  ic_button_select_contacts.xml  ic_close.xml  ic_edittext_ubicacion.xml  ic_location.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_agregar_perfil.xml  activity_ajuste.xml  activity_consultar_auxilio.xml  activity_generar_auxilio.xml  activity_main.xml  activity_obtener_direccion.xml  activity_perfiles.xml  activity_precategorizacion.xml  activity_seleccionar_contacto.xml  activity_splash.xml  custom_dialog_edittext.xml  custom_dialog_radiobuttons.xml  custom_dialog_text.xml  custom_editable_edittext.xml  custom_editable_textview.xml  custom_edittext_ubicacion.xml  custom_toolbar.xml  fila_auxilios.xml  fila_motivos.xml  fila_perfiles.xml
app/src/main/res/menu/: menu_consultar_auxilio.xml  menu_main.xml  menu_perfiles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  sync_strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/siem/siemusuarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
