<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.siem.siemusuarios.ui.custom.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightTitleSeleccionarContacto"
            android:layout_below="@+id/appBarLayout"
            android:id="@+id/title"
            android:text="@string/seleccionarPerfil"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="@dimen/sizeTitleSeleccionarContacto"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/itemSeparatorTop"
            android:layout_below="@+id/title"
            android:background="@color/colorSeparator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightFilaPerfiles"
            android:layout_below="@+id/itemSeparatorTop"
            android:id="@+id/agregarContacto"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/sizeIconAgregarPerfil"
                android:layout_height="@dimen/sizeIconAgregarPerfil"
                app:srcCompat="@drawable/ic_person_add"
                android:tint="@android:color/black"
                android:layout_margin="@dimen/defaultMargin"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregarNuevoPerfil"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sizeTitleAgregarPerfil"
                android:id="@+id/titleAgregarNuevoPerfil"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/itemSeparatorBottom"
            android:layout_below="@+id/agregarContacto"
            android:background="@color/colorSeparator"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:focusable="true"
            android:layout_below="@+id/itemSeparatorBottom">
            <requestFocus />
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/defaultMargin"
            android:tint="@android:color/white"
            android:id="@+id/buttonNext"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_next"/>

    </RelativeLayout>
</layout>