<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.siem.siemusuarios.ui.custom.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:id="@+id/titleUbicacion"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsizeTitle"
            android:layout_marginTop="@dimen/halfDefaultMargin"
            android:layout_marginRight="@dimen/halfDefaultMargin"
            android:layout_marginLeft="@dimen/halfDefaultMargin"
            android:text="@string/titleUbicacion"/>

        <com.siem.siemusuarios.ui.custom.CustomEdittextUbicacion
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customEdittextUbicacion"
            android:hint="@string/ubicacion"
            android:focusable="false"
            android:layout_below="@+id/titleUbicacion"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customEdittextUbicacion"
            android:id="@+id/titleSintomas"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsizeTitle"
            android:layout_margin="@dimen/halfDefaultMargin"
            android:text="@string/titleSintomas"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/itemSeparator"
            android:layout_below="@+id/titleSintomas"
            android:background="@color/colorSeparator"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:focusable="true"
            android:layout_below="@+id/itemSeparator">
            <requestFocus />
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/defaultMargin"
            android:tint="@android:color/white"
            android:id="@+id/buttonNext"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_next"/>

    </RelativeLayout>
</layout>