<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFilaPerfiles"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/defaultMargin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/contentRow">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMotivo"
            android:textSize="@dimen/textsizeFilaPerfiles"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</layout>